# Basic information
[base]
# top-level source directory.
src_dir = /opt/pylith/src

# top-level build directory.
build_dir = /opt/pylith/build

# Install directory.
install_dir = /opt/pylith/dest

# Directory containing dependencies installed by the PyLith installer utility.
deps_dir = /opt/dependencies

# Build with debugging flags?
debug = True

# Number of make threads to use when compiling source code.
build_threads = 8

# For each software package, we specify the URL of the repository to clone and default branch to use.
# If the repository to clone is a fork, then we use `upstream` to specify the main repository.
# We assume only the PyLith repository is a fork.

[pythia]
repo_url = https://github.com/geodynamics/pythia.git
upstream = False
branch = main

[spatialdata]
repo_url = https://github.com/spatialdata/spatialdata.git
upstream = False
branch = main

[petsc]
repo_url = https://gitlab.com/petsc/petsc.git
upstream = False
branch = knepley/pylith

[pylith]
repo_url = https://github.com/GITHUB_USERNAME/pylith.git
upstream = https://github.com/geodynamics/pylith.git
branch = main
