# -*- cfg -*-
[packaging]

bin_dirs =
    bin

include_dirs =
    include

lib_dirs =
    lib
    libexec

misc_dirs =
    etc
    share
    parametersgui

files =
    ./setup.sh

strip_libs =
    lib/libpylith
    lib/libspatialdata
    lib/libpetsc
    lib/libproj
    lib/libhdf5_hl
    lib/libhdf5
    lib/mpicxx
    lib/mpi
    lib/netcdf

strip_progs =
    bin/c++
    bin/g++
    bin/gfortran
    bin/gcc*
    bin/gcov*
    bin/h52gif
    bin/h5copy
    bin/h5debug
    bin/h5diff
    bin/h5dump
    bin/h5import
    bin/h5jam
    bin/h5ls
    bin/h5mkgrp
    bin/h5perf*
    bin/h5repack
    bin/h5repart
    bin/h5stat
    bin/h5unjam
    bin/ctest
    bin/cmake
    bin/nccopy
    bin/ncdump
    bin/ncgen*
    bin/swig
    libexec/gcc/*/*/cc1*
    libexec/gcc/*/*/f95*
    libexec/gcc/*/*/lto1
    libexec/gcc/*/*/lt-wrapper    

exclude =
    bin/.*-.*-c\+\+.*
    bin/.*-.*-g\+\+.*
    bin/.*-.*-gcc.*
    bin/.*-.*-gfortran.*
    bin/TOPSGenerator\.py
    bin/TOPSInstaller\.py
    bin/adiforfix\.py
    bin/adprocess\.py
    bin/2to3
    bin/bfort
    bin/bib2html
    bin/bsp_virtual
    bin/configVars\.py
    bin/doc2lt
    bin/doctext
    bin/f2py
    bin/maint/.*
    bin/matio\.py
    bin/matlab/.*
    bin/parseargs\.py
    bin/petsc_libtool
    bin/petscmpiexec
    bin/petscrun
    bin/popup
    bin/portabilitycheck\.py
    bin/processSummary\.py
    bin/pstogif
    bin/pstoxbm
    bin/task_manager
    bin/taucc\.py
    bin/tohtml
    bin/update\.py
    bin/urlget
    bin/urlget\.py
    bin/win32fe/.*
    share/man/man1/cpp\.1
    share/man/man1/g\+\+\.1
    share/man/man1/gcc\.1
    share/man/man1/gfortran\.1
    share/man/man3/.*
    share/info/.*
    share/doc/.*

#    bin/cpp$
#    bin/c\+\+$
#    bin/gcc$
#    bin/gccbug
#    bin/g\+\+$
#    bin/gcov
#    bin/gfortran$
#    bin/mpicc
#    bin/mpicxx
#    bin/mpic\+\+
#    bin/mpif77
#    bin/mpif90
#lib/.*\.a
#    lib/gcc/.*-.*/.*

scripts =
    pylith
    pylithinfo
    pylith_genxdmf
    powerlaw_gendb.py

#    pyconvert.py
#    gensimpledb.py




